This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: policy_research_main.aux
The style file: apalike.bst
Database file #1: bibliography_policy.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            491 strings with 4178 characters,
and the built_in function-call counts, 1042 in all, are:
= -- 108
> -- 34
< -- 4
+ -- 12
- -- 10
* -- 66
:= -- 209
add.period$ -- 12
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 40
empty$ -- 61
format.name$ -- 16
if$ -- 189
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 23
num.names$ -- 12
pop$ -- 13
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 50
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 50
