\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive Summary}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{ulas2018}
\citation{garcia2019}
\citation{robinson2009}
\citation{pppcode2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Related Literature and Studies}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alternative A: Do nothing (Status Quo)}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alternative B: LGU builds new public labs (High CapEx)}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alternative C: The Dual-Use PPP Model (Zero-CapEx)}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}4.4 Comparative Analysis Matrix}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Policy Recommendations and Implementation}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Proposed Municipal Ordinance}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Service Level Agreement (SLA) Guidelines}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Risk Allocation Matrix}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risk Allocation Matrix for the Dual-Use ICT Facility Framework}}{14}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliography_policy}
\bibcite{garcia2019}{{1}{2019}{{Garcia and Lim}}{{}}}
\bibcite{pppcode2023}{{2}{2023}{{Republic of the Philippines}}{{}}}
\bibcite{robinson2009}{{3}{2009}{{Robinson}}{{}}}
\bibcite{ulas2018}{{4}{2018}{{Ulas}}{{}}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{15}{section.6}\protected@file@percent }
\gdef \@abspage@last{15}
