\begin{thebibliography}{}

\bibitem[Garcia and Lim, 2019]{garcia2019}
Garcia, M. and Lim, P. (2019).
\newblock Economic shifts in the philippine internet cafe industry.
\newblock Asian Economic Review.

\bibitem[{Republic of the Philippines}, 2023]{pppcode2023}
{Republic of the Philippines} (2023).
\newblock Republic act no. 11966: Public-private partnership (ppp) code of the philippines.
\newblock Official Gazette.

\bibitem[Robinson, 2009]{robinson2009}
Robinson, K. (2009).
\newblock Cybercafes as informal learning spaces in developing nations.
\newblock ICT4D Journal.

\bibitem[Ulas, 2018]{ulas2018}
Ulas, J. (2018).
\newblock The digital divide in education: Hardware access constraints.
\newblock Journal of Educational Technology.

\end{thebibliography}
