\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{CHAPTER 1: INTRODUCTION}{2}{Doc-Start}\protected@file@percent }
\citation{ulas2018}
\citation{garcia2019}
\citation{robinson2009}
\citation{pppcode2023}
\@writefile{toc}{\contentsline {section}{CHAPTER 2: REVIEW OF RELATED LITERATURE AND STUDIES}{5}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CHAPTER 3: RESEARCH METHODOLOGY}{6}{Item.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibliography_policy}
\bibcite{garcia2019}{Garcia and Lim, 2019}
\bibcite{pppcode2023}{{Republic of the Philippines}, 2023}
\bibcite{robinson2009}{Robinson, 2009}
\bibcite{ulas2018}{Ulas, 2018}
\@writefile{toc}{\contentsline {section}{REFERENCES}{8}{Item.4}\protected@file@percent }
\gdef \@abspage@last{8}
